events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name http://0.0.0.0;
        location /sqlite-server/ {
            proxy_pass http://0.0.0.0:8000/;
        }
        
        location /ai-server/ {
            proxy_pass http://0.0.0.0:8001/;
        }
    }
}
